DATABASE_URL='mongodb+srv://Admin:abc1234@cluster0.de2q5e2.mongodb.net/dog-finder?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='170515724426-aobgmk55mnedfpk49m7ps0gkh9ma1igj.apps.googleusercontent.com'
GOOGLE_CALLBACK='http://localhost:3000/oauth2callback'
GOOGLE_SECRET='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'
SECRET='lksjhfajkshfkjshfkl'
